s = {
	id = "5874A45F-2F20-4F44-8482-2054268F5B76",
	internalName = "Grand Teton",
	title = "Grand Teton",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -33,
			BlueHue = -12,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -8,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 13,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.75,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 20,
			GreenHue = 50,
			GreenSaturation = -10,
			Highlights2012 = -50,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 1,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 18,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 35,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 22,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -32,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = -10,
			Saturation = -1,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -34,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -17,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -43,
			ShadowTint = 0,
			Shadows2012 = 39,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 12,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 76,
			SplitToningShadowSaturation = 0,
			Temperature = 5967,
			Tint = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				28,
				30,
				42,
				62,
				68,
				109,
				114,
				185,
				188,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				44,
				18,
				80,
				63,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				20,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				18,
				80,
				62,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -18,
		},
		uuid = "0504A2D6-FA48-4D9D-BACA-2847991EE2F4",
	},
	version = 0,
}
