s = {
	id = "3455CFCE-EFE8-4614-8384-664AB6D9A871",
	internalName = "Utah Red",
	title = "Utah Red",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 40,
			BlueHue = -12,
			BlueSaturation = 2,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -24,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.3,
			GrainAmount = 0,
			GrainFrequency = 45,
			GrainSize = 37,
			GreenHue = 39,
			GreenSaturation = 0,
			Highlights2012 = -48,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 11,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -3,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 11,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -13,
			LuminanceAdjustmentBlue = -100,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 1,
			LuminanceAdjustmentOrange = -25,
			LuminanceAdjustmentPurple = 1,
			LuminanceAdjustmentRed = -17,
			LuminanceAdjustmentYellow = -20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 26,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 23,
			RedSaturation = 37,
			Saturation = -37,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -69,
			SaturationAdjustmentMagenta = 1,
			SaturationAdjustmentOrange = -11,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = -27,
			ShadowTint = 0,
			Shadows2012 = 24,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 45,
			SplitToningShadowSaturation = 11,
			Temperature = 6992,
			Tint = 16,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				9,
				61,
				63,
				167,
				175,
				255,
				229,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				41,
				17,
				82,
				62,
				120,
				120,
				187,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				15,
				81,
				60,
				119,
				120,
				207,
				212,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				15,
				82,
				60,
				121,
				121,
				186,
				194,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -36,
		},
		uuid = "F9AC96E7-ADDB-4ADD-9789-91264298C824",
	},
	version = 0,
}
