<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="525045990B4D7C46881F681E6400A35D"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="14.0"
   crs:ProcessVersion="11.0"
   crs:Contrast2012="0"
   crs:Highlights2012="-75"
   crs:Shadows2012="+64"
   crs:Whites2012="+10"
   crs:Blacks2012="+38"
   crs:Texture="0"
   crs:Clarity2012="-24"
   crs:Dehaze="-5"
   crs:Vibrance="0"
   crs:Saturation="-31"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="15"
   crs:ParametricMidtoneSplit="35"
   crs:ParametricHighlightSplit="75"
   crs:HueAdjustmentRed="-16"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="-2"
   crs:HueAdjustmentGreen="-22"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-11"
   crs:HueAdjustmentPurple="+17"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-22"
   crs:SaturationAdjustmentOrange="-6"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="+9"
   crs:SaturationAdjustmentAqua="+5"
   crs:SaturationAdjustmentBlue="-10"
   crs:SaturationAdjustmentPurple="-13"
   crs:SaturationAdjustmentMagenta="-13"
   crs:LuminanceAdjustmentRed="-4"
   crs:LuminanceAdjustmentOrange="-9"
   crs:LuminanceAdjustmentYellow="+7"
   crs:LuminanceAdjustmentGreen="+31"
   crs:LuminanceAdjustmentAqua="+26"
   crs:LuminanceAdjustmentBlue="+43"
   crs:LuminanceAdjustmentPurple="+18"
   crs:LuminanceAdjustmentMagenta="-10"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">03-Nighttime-nature</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Adobe - Dramatic Scenes</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 19</rdf:li>
     <rdf:li>24, 32</rdf:li>
     <rdf:li>72, 81</rdf:li>
     <rdf:li>127, 133</rdf:li>
     <rdf:li>182, 189</rdf:li>
     <rdf:li>255, 237</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>31, 17</rdf:li>
     <rdf:li>115, 132</rdf:li>
     <rdf:li>179, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>30, 16</rdf:li>
     <rdf:li>115, 133</rdf:li>
     <rdf:li>181, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>29, 15</rdf:li>
     <rdf:li>115, 134</rdf:li>
     <rdf:li>179, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
